Continuing on from the previous question, add the following methods to the MyLine class:
- the set_end_point(self, x2, y2) method which takes 2 integers as parameters and sets the end point of a line. The method should only modify a coordinate if the corresponding parameter is non-negative.
- the get_end_point(self) method which returns the end point of a line.
- the set_start_point(self, x1, y1) method which takes 2 integers as parameter and sets the start point of a line. The method should only modify a coordinate if the corresponding parameter is non-negative.
- the get_start_point(self) method which returns the start point of a line.

For example:
==================================================================
line1 = MyLine(10, 20, 20, 30)		|| (10, 20)
print(line1.get_start_point())		|| (20, 30)
print(line1.get_end_point())		|| 
==================================================================
line1 = MyLine()			|| (0, 0)
print(line1.get_start_point()		|| (0, 0)
print(line1.get_end_point()		||
==================================================================
line1 = MyLine()			|| (100, 200) to (0, 40)
line1.set_start_point(100, 200)		||
line1.set_end_point(-100, 40)		||
print(line1)				||
==================================================================
line1 = MyLine()			|| (100, 50) to (100, 200)
line1.set_start_point=(y1=50, x1=100)	||
line1.set_end_point(y2=200, x2=100)	||
print(line1)				||
==================================================================
